<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="tracking.css">
</head>
<body style="background-color: burlywood;" >
<h2><center> Expense Tracker</center></h2>
<ol>
   <p> <form action="" id="expenceInput">Expense Name:<input type="text"></input></form></p>
    

</ol>
    
 <br><table border="1" cellpadding="5" cellspacing="0" width="100%">
    <tr>
        <th>Items</th>
        <th>Price</th>
        <th>Quantity</th>
</tr>
<tr>
 <td>Computers</td>
 <td>$200</td>
 <td>500</td>
</tr>

<tr>
 <td>Projectors</td>
 <td>$1,200</td>
 <td>200</td>
</tr>

<tr>
 <td>Air Conditioners</td>
 <td>$5,000</td>
 <td>350</td>
</tr>
</table>

<br><button type="submit">Add Expense</button>
<br><p><button style="background-color: green;">Calculate</button></p>
     <p> <form action="" id="expenceInput">Total:<input type="text"></input></form></p>
  
</body>

</html>
